# DB
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="msg"
DATABASE_LOGGING='true'

# JWT
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_EXPIRATION_TIME="3h"
JWT_REFRESH_EXPIRATION_TIME="1d"